; -*- ini -*-
[program:config-canary]
;; run once, and hopefully before everything else (but that's not critical)
command = /usr/local/bin/rewrite-config.sh
priority = 0
autostart = true
autorestart = false
startsecs = 0
